# Allup_Backend_Project

./: Allup_Backend.sln
Allup_Backend/: Allup_Backend.csproj  Program.cs  Startup.cs  appsettings.json
Allup_Backend/Areas/AdminArea/Controllers/: AboutController.cs  AuthorSliderController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CompanySliderController.cs  ContactController.cs  DashboardController.cs  HomeSliderController.cs  MessageController.cs  ProductController.cs  RoleController.cs  SaleController.cs  ServicesSliderController.cs  UserController.cs
Allup_Backend/Areas/AdminArea/ViewModels/: UserReturnVM.cs
Allup_Backend/Areas/AdminArea/Views/: _ViewImports.cshtml
Allup_Backend/Areas/AdminArea/Views/About/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/AuthorSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Blog/: Create.cshtml  Index.cshtml
Allup_Backend/Areas/AdminArea/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/CompanySlider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Contact/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/HomeSlider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Message/: Delete.cshtml  Detail.cshtml  Index.cshtml
Allup_Backend/Areas/AdminArea/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Sale/: Detail.cshtml  Index.cshtml
Allup_Backend/Areas/AdminArea/Views/ServicesSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _CreateProductPartial.cshtml
Allup_Backend/Areas/AdminArea/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Allup_Backend/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SalesController.cs
Allup_Backend/DAL/: Context.cs
Allup_Backend/Extension/: Extension.cs
Allup_Backend/Migrations/: 20220203083725_CreateTable.Designer.cs  20220203083725_CreateTable.cs  20220203170033_addIdentity.Designer.cs  20220203170033_addIdentity.cs  20220203182810_addBioTable.Designer.cs  20220203182810_addBioTable.cs  20220203192617_Footer.Designer.cs  20220203192617_Footer.cs  20220203214231_addBlogTable.Designer.cs  20220203214231_addBlogTable.cs  20220203230857_addCommentBlog.Designer.cs  20220203230857_addCommentBlog.cs  20220203232028_addCommentProduct.Designer.cs  20220203232028_addCommentProduct.cs  20220204090432_Contact.Designer.cs  20220204090432_Contact.cs  20220204092213_ContactUs.Designer.cs  20220204092213_ContactUs.cs  20220204092713_ContactWithUs.Designer.cs  20220204092713_ContactWithUs.cs  20220204163801_CompanySlider.Designer.cs  20220204163801_CompanySlider.cs  20220204172143_Services.Designer.cs  20220204172143_Services.cs  20220204172812_ServicesAddNewProps.Designer.cs  20220204172812_ServicesAddNewProps.cs  20220205082811_AppUserAddSubscribe.Designer.cs  20220205082811_AppUserAddSubscribe.cs  20220205121216_Subscribe.Designer.cs  20220205121216_Subscribe.cs  20220205125112_BillingAddress.Designer.cs  20220205125112_BillingAddress.cs  20220205213855_About.Designer.cs  20220205213855_About.cs  20220206110618_UserSlider.Designer.cs  20220206110618_UserSlider.cs  20220206114727_UserSlidertoUserColumn.Designer.cs  20220206114727_UserSlidertoUserColumn.cs  20220206120429_Slideradd.Designer.cs  20220206120429_Slideradd.cs  (+27 more)
Allup_Backend/Models/: About.cs  AppUser.cs  AuthorSlider.cs  BillingAddress.cs  Bio.cs  Blog.cs  BlogImage.cs  Brand.cs  Campaign.cs  Category.cs  CategoryBrand.cs  Color.cs  CommentBlog.cs  CommentProduct.cs  CompanySlider.cs  Contact.cs  Footer.cs  HomeSlider.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductRelated.cs  ProductSales.cs  ProductTag.cs  Sales.cs  ServicesSlider.cs  Subscribe.cs  Tag.cs
Allup_Backend/Properties/: launchSettings.json
Allup_Backend/ViewComponents/: CompanyServicesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
Allup_Backend/ViewModels/: BasketProduct.cs  CompanyServicesVM.cs  ContactVM.cs  ForgetPassword.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  UpdateRoleVM.cs  UserRoleVM.cs
Allup_Backend/Views/: _ViewImports.cshtml
Allup_Backend/Views/About/: Index.cshtml
Allup_Backend/Views/Account/: ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Allup_Backend/Views/Blog/: Detail.cshtml  Index.cshtml
Allup_Backend/Views/Contact/: Index.cshtml
Allup_Backend/Views/Home/: Index.cshtml
Allup_Backend/Views/Product/: Detail.cshtml  Index.cshtml
Allup_Backend/Views/Sale/: Index.cshtml
Allup_Backend/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Allup_Backend/Views/Shared/Components/CompanyServices/: Default.cshtml
Allup_Backend/Views/Shared/Components/Footer/: Default.cshtml
Allup_Backend/Views/Shared/Components/Header/: Default.cshtml
Allup_Backend/Views/Shared/Components/Subscribe/: Default.cshtml
Allup_Backend/Views/Shop-List/: Index.cshtml
Allup_Backend/Views/ShowBasket/: ShowBasket.cshtml
Allup_Backend/wwwroot/assets/template/: Email.html
